{
  "name": "pad",
  "type": "module",
  "private": true,
  "bin": {
    "pad": "./pad.shebang.tsx"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "dev": "bun ./pad.shebang.tsx ./DEV.pad.htm",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "puppeteer-core": "^24.42.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "prettier": {
    "semi": false
  },
  "dependencies": {
    "@opencode-ai/sdk": "^1.14.30"
  }
}
